# YuanNewsForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
yuannews/: .gitignore  build.gradle  proguard-rules.pro
yuannews/src/androidTest/java/cn/edu/hpu/yuan/yuannews/: ApplicationTest.java
yuannews/src/main/: AndroidManifest.xml
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/: MainActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/base/ui/: NewsApplication.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  PerActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/app/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NorbalBackFragment.java  NormalBackActivity.java  NormalBaseActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/data/: NewsAPI.java  NewsAPIComponent.java  NewsAPIMapUtil.java  NewsAPIModule.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/news/: MewsPresenter.java  NewsActivity.java  NewsComponent.java  NewsContract.java  NewsFragment.java  NewsModule.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/newss/: NewsActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/scope/: PerActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/main/util/: LollipopUtils.java  NotificationUtil.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/comment/: CommemPresenter.java  CommenActivity.java  CommenContancts.java  CommentComponent.java  CommentFragment.java  CommentModule.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/labels/: LabelsActivity.java  LabelsComponent.java  LabelsContancts.java  LabelsFragment.java  LabelsModule.java  LabelsPresenter.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/main/: MainActivity.java  MainComponent.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/newsdetail/: NewsDetailActivity.java  NewsDetailComponent.java  NewsDetailContancts.java  NewsDetailFragment.java  NewsDetailModule.java  NewsDetailPresenter.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/newslist/: MewsPresenter.java  NewsActivity.java  NewsComponent.java  NewsContract.java  NewsFragment.java  NewsModule.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/other/: AboutACtivity.java  AboutActivity.java  AboutFragment.java  GuideActivity.java  WelcomeActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/tuijian/: TuijianActivity.java  TuijianComponent.java  TuijianContancts.java  TuijianFragment.java  TuijianModule.java  TuijianPresenter.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/news/welcome/: WelcomeActivity.java
yuannews/src/main/java/cn/edu/hpu/yuan/yuannews/user/center/: CenterActivity.java  CenterComponent.java  CenterContancts.java  CenterFragment.java  (+2 more)
yuannews/src/main/res/drawable/: ic_add.xml  ic_menu.xml  label_background.xml  tv_background.xml
yuannews/src/main/res/drawable-anydpi/: btn_background.xml
yuannews/src/main/res/layout/: about_activity.xml  activity_main.xml  base_main.xml  base_main_float_dialog.xml  center_fragment.xml  commens_fragment.xml  comments_fragment_item.xml  label_fragment.xml  label_fragment_item.xml  labels_fragment.xml  login_fragment.xml  main_fragment.xml  navigation_header.xml  news_detail_fragment.xml  news_detail_fragment_grid_item.xml  news_fragment.xml  news_fragment_page_item.xml  normal_base_main.xml  register_fragment.xml  wlecome_activity.xml
yuannews/src/main/res/menu/: detail.xml  drawer.xml
yuannews/src/main/res/values/: colors.xml  strings.xml  styles.xml
yuannews/src/main/res/values-v19/: styles.xml
yuannews/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
