<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/labelFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有更多数据了"
            android:visibility="gone"
            android:gravity="center"
            />

        <ListView
            android:id="@+id/labelLists"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/btnEditIfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/btnAddLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="添加兴趣"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>