<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="cn.edu.hpu.yuan.yuannews.main.data.model.news.NewsCustom"/>

        <variable
            name="newsCustom"
            type="NewsCustom"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/newsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/newDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="250dp"
                    android:minHeight="200dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:text="@{newsCustom.title}"
                            android:textSize="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"
                            android:textColor="@color/lightblack"
                            android:gravity="right"
                            android:text="@{String.format(@string/newsDetail_rcznum,(newsCustom.rnum+1),newsCustom.cnum,newsCustom.znum) }" />

                    </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorPrimaryDark"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@{newsCustom.content}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"/>

                <GridView
                    android:id="@+id/newDetailImages"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:numColumns="8"
                    android:gravity="center"
                   >
                </GridView>
            </LinearLayout>
        </ScrollView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/newsDetailComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@{String.format(@string/newsDetail_comment,newsCustom.cnum) }"/>


            <ImageView
                android:id="@+id/newDetailZan"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/newsDetailZanNum"
                android:layout_marginRight="10dp"
                android:src="@mipmap/zan"/>

            <TextView
                android:id="@+id/newsDetailZanNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@{String.format(@string/newsDetail_zan,newsCustom.znum) }"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>