<?xml version="1.0" encoding="utf-8"?>
<layout>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="26dp"
                android:id="@+id/loginView">

                <ImageView
                    android:id="@+id/ivlogin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_news"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/ivlogin"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="新闻推荐"/>

                   <android.support.design.widget.TextInputLayout
                     android:id="@+id/textnick"
                     android:layout_below="@+id/tvNews"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <EditText
                         android:id="@+id/editUsernick"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:inputType="textEmailAddress"
                         android:hint="昵称" />

                 </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textnum"
                    android:layout_below="@+id/textnick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editUserNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="账户" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textnum">

                    <EditText
                        android:id="@+id/editUserPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="密码" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_below="@+id/textpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:text="注册"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@color/colorPrimary"/>

               <TextView
                   android:id="@+id/btnLoginText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已有账户?  登陆"
                   android:textColor="@color/black"
                   android:textSize="12dp"
                   android:layout_alignParentRight="true"
                   android:layout_below="@+id/btnRegister"/>


                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy Right Yuan"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>


    </RelativeLayout>
</layout>