<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_example"
            android:icon="@drawable/ic_action_user"
            android:title="个人中心" />
        <item
            android:id="@+id/navigation_item_blog"
            android:icon="@drawable/ic_label_outline"
            android:title="标签管理" />
        <item
            android:id="@+id/navigation_item_label"
            android:icon="@drawable/ic_loyalty"
            android:title="关注标签" />

        <item
            android:id="@+id/navigation_item_news"
            android:icon="@drawable/ic_language"
            android:title="推荐新闻" />

        <item
            android:id="@+id/navigation_item_about"
            android:icon="@drawable/ic_info_outline"
            android:title="关于" />

    </group>
</menu>