apply plugin: 'com.android.application'
apply plugin:'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.edu.hpu.yuan.yuannews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    //dagger2
    apt'com.google.dagger:dagger-compiler:2.0.2'//指定注解处理器
    compile'com.google.dagger:dagger:2.0.2'//dagger公用api
    provided'org.glassfish:javax.annotation:10.0-b28'//添加android缺失的部分javax注解

}
