apply plugin: 'com.android.application'
apply plugin:'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled true //data binding
    }

    defaultConfig {
        applicationId "cn.edu.hpu.yuan.yuannews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false //代码混淆关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0' //RecyclerView
    compile 'com.android.support:cardview-v7:23.3.0' //cardView
    compile 'com.balysv:material-ripple:1.0.2'  //点击波纹效果

    //dagger2
    apt'com.google.dagger:dagger-compiler:2.0.2'//指定注解处理器
    compile'com.google.dagger:dagger:2.0.2'//dagger公用api
    provided'org.glassfish:javax.annotation:10.0-b28'//添加android缺失的部分javax注解

    //retrofit 2.0
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Glide 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //进度条
    compile 'com.pnikosis:materialish-progress:1.7'

    //fastJson
    compile 'com.alibaba:fastjson:1.1.15'

    compile project(path: ':yuancore')
}
