apply plugin: 'com.android.application'
apply plugin:'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled true //data binding
    }

    defaultConfig {
        applicationId "cn.edu.hpu.yuan.yuannews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false //代码混淆关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    //dagger2
    apt'com.google.dagger:dagger-compiler:2.0.2'//指定注解处理器
    compile'com.google.dagger:dagger:2.0.2'//dagger公用api
    provided'org.glassfish:javax.annotation:10.0-b28'//添加android缺失的部分javax注解

    //retrofit 2.0
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //主页新闻列表
//    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    compile 'com.nshmura:recyclertablayout:0.1.1'

    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile project(path: ':yuancore')
}
